
<html lang="it">
    <head>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">

        <link rel="stylesheet" href="stilee.scss">
        <title>progetto corso sass</title>

    </head>
    <body>
    <header class="header">
    <div class="header__logo-box">
    <i class="fas fa-leaf fa-5x header__logo"></i>
    </div>


    <div class="header__text-box">
    <h1 class="heading--primary">
        <span class="heading-primary--main">the wild boars</span>
            <span class="heading-primary--sub">legendary animals</span>
        <a href="#" class="btn--white btn">know all type of boars!</a>
     </h1>
    </div>
</header>
    </body>
</html>
